# S2_StudioFlow

./: .gitignore  Studioflow.sln
API/: API.csproj  Program.cs  StudioflowAPI.http  appsettings.json
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Files/Commands/CreateFile/: CreateFile.cs
Application/Files/Commands/DeleteFile/: DeleteFile.cs
Application/Files/Queries/GetFile/: GetFile.cs
Application/Files/Queries/GetProjectFiles/: GetProjectFiles.cs
Application/Projects/Commands/AddTag/: AddProjectTag.cs
Application/Projects/Commands/CreateProject/: CreateProject.cs
Application/Projects/Commands/DeleteProject/: DeleteProject.cs
Application/Projects/EventHandlers/: ProjectCreatedEventHandler.cs
Application/Projects/Queries/GetProject/: GetProject.cs
Application/Projects/Queries/GetProjectsThatUserParticipatesIn/: GetProjectsThatUserParticipatesIn.cs
Application/Tasks/Commands/CreateTask/: CreateTask.cs
Application/Tasks/Commands/DeleteTask/: DeleteTask.cs
Application/Tasks/Queries/GetProjectTasks/: GetProjectTasks.cs
Application/Tasks/Queries/GetTask/: GetTask.cs
Application/Users/Commands/CreateUser/: CreateUser.cs
Application/Users/Commands/LoginUser/: LoginUser.cs
Application/Users/Commands/RegisterUser/: RegisterUser.cs
Application/Users/Commands/ResetPassword/: ResetPassword.cs  ResetPasswordEmailSend.cs
Application/Users/Commands/UpdateProfile/: UpdateProfile.cs
Application/Users/EventHandlers/: UserLoggedInEventHandler.cs
Application/Users/Queries/GetProfile/: GetProfile.cs
Application/Users/Queries/GetUser/: GetUserById.cs  GetUserByUsername.cs
Domain/: Domain.csproj
Domain/Common/: AuthState.cs  BaseEntity.cs  BaseEvent.cs
Domain/DTO/: CreateFileDto.cs  CreateProfileDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  CreateUserDto.cs  LoginUserDto.cs
Domain/Entities/: Profile.cs  Project.cs  ProjectFile.cs  ProjectMember.cs  ProjectTask.cs  Tag.cs  Task.cs  User.cs
Domain/Enums/: DigitalAudioWorkstation.cs  IdeaType.cs  ProjectRole.cs  TaskCategory.cs  UserType.cs
Domain/Events/: ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs
Domain/Exceptions/: PasswordInvalidException.cs  UserExistsException.cs  UserNotFoundException.cs
Domain/Interfaces/: IFile.cs
EWSApplication/: DependencyInjection.cs  EWSApplication.csproj  PasswordHashing.cs
EWSApplication/AiCompletions/Commands/: AiCompleteProject.cs  AiCompleteTask.cs
EWSApplication/Dtos/: AddFileDto.cs  AiCompleteDto.cs  CreateProjectDto.cs  CreateProjectTaskDto.cs  DeleteFileDto.cs  DeleteProjectDto.cs  DeleteTaskDto.cs  GetProjectDto.cs  LoginDto.cs  ProjectDto.cs  ProjectFileDto.cs  ProjectFileReferenceDto.cs  ProjectMemberDto.cs  ProjectMemberReferenceDto.cs  ProjectTaskDto.cs  RegisterDto.cs  TokenDto.cs  UpdateFileDto.cs  UpdateProjectDto.cs  UpdateProjectTaskDto.cs  ViewProjectFileDto.cs  ViewProjectTaskDto.cs  ViewTaskDto.cs
EWSApplication/Exceptions/: AuthorizationTokenExpiredException.cs  AuthorizationTokenNotFoundException.cs  GeneralException.cs  InsufficientPermissionsException.cs  NotAllAssignedTaskMembersHaveAccessException.cs  ProjectAccessDeniedException.cs  ProjectFileNotFoundException.cs  ProjectMemberNonExistantException.cs  ProjectNotFoundException.cs  TaskAccessDeniedException.cs  TaskNotFoundException.cs  UserAccessDeniedException.cs  UserExistsException.cs  UserNotFoundException.cs
EWSApplication/Files/Commands/: AddFile.cs  DeleteFile.cs  UpdateFile.cs
EWSApplication/Files/Queries/: GetFile.cs
EWSApplication/Projects/Commands/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
EWSApplication/Projects/Queries/: GetProject.cs
EWSApplication/Services/: AiService.cs  FileService.cs  ProjectService.cs  TaskService.cs
EWSApplication/Tasks/Commands/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
EWSApplication/Tasks/Queries/: GetTask.cs
EWSApplication/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
EWSApplication/Users/Queries/: GetUserFromId.cs  GetUserFromUsername.cs
EWSDomain/Common/: BaseEntity.cs
EWSDomain/Entities/: Profile.cs  Project.cs  ProjectFile.cs  ProjectMember.cs  ProjectTask.cs  User.cs
EWSDomain/Enums/: ProjectRole.cs
EWSInfrastructure/: DependencyInjection.cs  StudioflowDbContext.cs
EWSInfrastructure/Interfaces/: IFileRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
EWSInfrastructure/Repositories/: DapperFileRepository.cs  DapperProjectRepository.cs  DapperTaskRepository.cs  DapperUserRepository.cs  EfFileRepository.cs  EfProjectRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
EWSWebApi/: .gitignore  ExceptionCatchingMiddleware.cs  Extensions.cs  GenerateJwt.cs  StudioflowMappingProfiles.cs
EWSWebApi/Controllers/: AiController.cs  FileController.cs  ProjectController.cs  TaskController.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Factories/: MySqlConnectionFactory.cs
Infrastructure/Helpers/: ClassFiller.cs  PasswordHasher.cs  SqlChecks.cs  SqlCommandGenerator.cs  SqlConnectionFactory.cs  SqlScriptRetriever.cs
Infrastructure/Interfaces/: IAuthenticationService.cs  IProjectCommands.cs
Infrastructure/SQL/: Database.sql  GetLastId.sql
Infrastructure/SQL/Project/: AddProjectMember.sql  CreateProject.sql  CreateTask.sql  GetProjectById.sql  GetProjectsThatUserParticipatesIn.sql  RemoveProject.sql
Infrastructure/SQL/User/: CreateProfile.sql  CreateUser.sql  GetUser.sql  GetUserByUsername.sql
Infrastructure/SqlCommands/: GeneralCommands.cs  ProjectCommands.cs  SqlCommandHelper.cs  UserCommands.cs
InfrastructureDapper/: DataCommands.cs  DependencyInjection.cs  InfrastructureDapper.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
Presentation.Mvc/: .env  Presentation.Mvc.csproj  Program.cs  util.css
Tests/: ClassFillerTests.cs  Tests.csproj
(+79 files in other folders)
