<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SQL\Database.sql" />
      <Content Include="SQL\Database.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\Project\GetProjectById.sql" />
      <Content Include="SQL\Project\GetProjectById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\Project\CreateProject.sql" />
      <Content Include="SQL\Project\CreateProject.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\Project\CreateTask.sql" />
      <None Remove="SQL\Project\GetLastId.sql" />
      <None Remove="SQL\Project\AddProjectMember.sql" />
      <Content Include="SQL\Project\AddProjectMember.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\User\CreateUser.sql" />
      <Content Include="SQL\User\CreateUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\User\CreateProfile.sql" />
      <Content Include="SQL\User\CreateProfile.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\User\GetUser.sql" />
      <None Remove="SQL\GetLastId.sql" />
      <Content Include="SQL\GetLastId.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="SQL\Task\CreateTask.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\Project\RemoveProject.sql" />
      <Content Include="SQL\Project\RemoveProject.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\User\GetUserById.sql" />
      <Content Include="SQL\User\GetUserById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\User\GetUserByUsername.sql" />
      <Content Include="SQL\User\GetUserByUsername.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQL\Project\GetProjectsThatUserParticipatesIn.sql" />
      <Content Include="SQL\Project\GetProjectsThatUserParticipatesIn.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
